plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.goormgb.be'
version = '0.0.1-SNAPSHOT'
description = 'API Gateway - JWT 검증, 라우팅, CORS, 헤더 주입'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    // WebFlux 기반 모듈 — WebMVC 전이 의존성 유입 차단
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        // Spring Boot 4.0.2 호환 Spring Cloud BOM
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2025.1.1"
    }
}

dependencies {
    // Spring Cloud Gateway WebFlux (spring-boot-starter-web 절대 추가 금지)
    // Spring Cloud 5.x부터 webflux/webmvc 분리됨
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux'

    // Redis Reactive (ReactiveRedisTemplate — 블랙리스트 jti 확인용)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'

    // JWT 파싱
    implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'

    // Actuator & Prometheus
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // Swagger UI (WebFlux)
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:3.0.1'

    // JSON 로깅
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
