# 102-goormgb-backend

./: .dockerignore  .gitignore  DOCKER.md  HELP.md  LICENSE  README.md  build.gradle  docker-compose.local.yml  docker-compose.yml  settings.gradle
.claude/: CONVENTIONS.md  README.md
.github/: jira-pr-sync.yml  (+1 more)
API-Gateway/: Dockerfile  build.gradle
API-Gateway/src/main/java/com/goormgb/be/apigateway/: ApiGatewayApplication.java
API-Gateway/src/main/java/com/goormgb/be/apigateway/config/: GatewayObservationConfig.java
API-Gateway/src/main/java/com/goormgb/be/apigateway/filter/: CorsGlobalFilter.java  JwtAuthenticationFilter.java
API-Gateway/src/main/java/com/goormgb/be/apigateway/jwt/config/: JwtProperties.java
API-Gateway/src/main/java/com/goormgb/be/apigateway/jwt/enums/: TokenType.java
API-Gateway/src/main/java/com/goormgb/be/apigateway/jwt/provider/: JwtTokenProvider.java
API-Gateway/src/main/java/com/goormgb/be/apigateway/jwt/repository/: AccessTokenBlacklistRepository.java
API-Gateway/src/main/java/com/goormgb/be/apigateway/jwt/util/: RsaKeyUtils.java
API-Gateway/src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
API-Gateway/src/test/java/com/goormgb/be/apigateway/: ApiGatewayApplicationTests.java
API-Gateway/src/test/java/com/goormgb/be/apigateway/filter/: JwtAuthenticationFilterTest.java
API-Gateway/src/test/java/com/goormgb/be/apigateway/fixture/: JwtTokenFixture.java
API-Gateway/src/test/java/com/goormgb/be/apigateway/jwt/provider/: JwtTokenProviderTest.java
API-Gateway/src/test/java/com/goormgb/be/apigateway/jwt/repository/: AccessTokenBlacklistRepositoryTest.java
API-Gateway/src/test/resources/: application-test.yaml
Queue/: Dockerfile  build.gradle
Queue/src/main/java/com/goormgb/be/queue/: QueueApplication.java  QueueCoreApplication.java
Queue/src/main/java/com/goormgb/be/queue/config/: QueuePollingProperties.java  QueueProperties.java  SchedulerConfig.java  SecurityConfig.java
Queue/src/main/java/com/goormgb/be/queue/metrics/: QueueMetricsConfig.java
Queue/src/main/java/com/goormgb/be/queue/queue/enums/: QueueStatus.java
Queue/src/main/java/com/goormgb/be/queue/queue/model/: ReadyTokenPayload.java  SeatPreferenceCache.java
Queue/src/main/java/com/goormgb/be/queue/queue/policy/: QueuePollingPolicy.java
Queue/src/main/java/com/goormgb/be/queue/queue/repository/: QueueRedisRepository.java
Queue/src/main/resources/: application-dev.yaml  application.yaml
Queue/src/test/java/com/goormgb/be/ordercore/: QueueApplicationTests.java
Queue/src/test/java/com/goormgb/be/queue/: QueueApplicationTests.java
common-core/: build.gradle
common-core/src/main/java/com/goormgb/be/config/: JvmMetricsRegistrar.java  MetricsCommonConfig.java  MetricsConfig.java
common-core/src/main/java/com/goormgb/be/domain/club/entity/: Club.java
common-core/src/main/java/com/goormgb/be/domain/club/repository/: ClubRepository.java
common-core/src/main/java/com/goormgb/be/domain/entity/: Stadium.java
common-core/src/main/java/com/goormgb/be/domain/match/entity/: Match.java
common-core/src/main/java/com/goormgb/be/domain/match/enums/: PurchaseStatus.java  SaleStatus.java
common-core/src/main/java/com/goormgb/be/domain/match/repository/: MatchRepository.java
common-core/src/main/java/com/goormgb/be/domain/onboarding/entity/: OnboardingPreference.java  OnboardingPreferredBlock.java  OnboardingViewpointPriority.java
common-core/src/main/java/com/goormgb/be/domain/onboarding/enums/: CheerProximityPref.java  EnvironmentPref.java  MoodPref.java  ObstructionSensitivity.java  PriceMode.java  SeatHeight.java  SeatPositionPref.java  Section.java  Viewpoint.java
common-core/src/main/java/com/goormgb/be/global/config/: CorsConfig.java  JacksonConfig.java  JpaAuditingConfiguration.java  JpaConfig.java  RedisConfig.java  SwaggerConfig.java
common-core/src/main/java/com/goormgb/be/global/entity/: BaseEntity.java
common-core/src/main/java/com/goormgb/be/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
common-core/src/main/java/com/goormgb/be/global/model/: SeatPreferenceCache.java
common-core/src/main/java/com/goormgb/be/global/request/: Paging.java
common-core/src/main/java/com/goormgb/be/global/response/: ApiResult.java  ErrorResponse.java
common-core/src/main/java/com/goormgb/be/global/util/: RsaKeyUtils.java
common-core/src/main/java/com/goormgb/be/logging/: RequestLoggingFilter.java
common-core/src/main/java/com/goormgb/be/metrics/: JvmMetricsRegistrar.java  MetricsCommonConfig.java
common-core/src/main/java/com/goormgb/be/onboarding/entity/: OnboardingPreference.java
common-core/src/main/java/com/goormgb/be/onboarding/enums/: EnvironmentPref.java  MoodPref.java  ObstructionSensitivity.java  PriceMode.java  SeatHeight.java  SeatPositionPref.java  Section.java  Viewpoint.java
common-core/src/main/java/com/goormgb/be/onboarding/repository/: OnboardingPreferenceRepository.java
common-core/src/main/java/com/goormgb/be/user/entity/: DevUser.java  User.java  UserSns.java  WithdrawalRequest.java
common-core/src/main/java/com/goormgb/be/user/enums/: SocialProvider.java  UserStatus.java  WithdrawStatus.java
common-core/src/main/java/com/goormgb/be/user/repository/: DevUserRepository.java  UserSnsRepository.java  WithdrawalRequestRepository.java
common-core/src/main/java/com/goormgb/be/user/service/: UserService.java
common-core/src/main/resources/logging/: logback-base.xml
common-core/src/test/java/com/goormgb/be/global/util/: RsaKeyUtilsTest.java
common-core/src/testFixtures/java/com/goormgb/be/user/fixture/: DevUserFixture.java  UserFixture.java  UserSnsFixture.java  WithdrawalRequestFixture.java
(+382 files in other folders)
